TOKEN=YOUR_BOT_TOKEN
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database_name
POSTGRES_HOST=postgres
REDIS_HOST=redis
GRPC_HOST=grpc
WEBSOCKET_HOST=fastapi
# --- instruction ---
# 1. Заполнить своими значениями
# 2. Переименовать файл в .env