TOKEN=7206644024:AAEE68YGKCFhyp0bycSFj5gjuSsotKMju9k

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=db53
POSTGRES_USER=user
POSTGRES_PASSWORD=passw53
POSTGRES_CONTAINER_NAME=postgres_container